#STM Touch Studio user settings - do not edit
#Thu Jan 03 21:30:25 ICT 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1546525410367
GdbVar.LastExecRelative=..\\Debug\\Grbl_H7_NucleoV1_2.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=56
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=56
GeneralPurpose.VerticalSplit2=78
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=308
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=false
Log.AcqRate=-1
Log.AcqVariablesVisible=true
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=false
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/SangMV/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=80
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=147
VarViewer1.Var0.Name=Velocity_Rpm3
VarViewer1.Var1.Name=Velocity_Rpm1
VarViewer1.Var10.Name=BufferBackup[3]
VarViewer1.Var100.Name=BufferBackup[93]
VarViewer1.Var101.Name=BufferBackup[94]
VarViewer1.Var102.Name=BufferBackup[95]
VarViewer1.Var103.Name=BufferBackup[96]
VarViewer1.Var104.Name=BufferBackup[97]
VarViewer1.Var105.Name=BufferBackup[98]
VarViewer1.Var106.Name=BufferBackup[99]
VarViewer1.Var107.Name=BufferBackup[100]
VarViewer1.Var108.Name=settings.steps_per_mm[0]
VarViewer1.Var109.Name=settings.steps_per_mm[1]
VarViewer1.Var11.Name=BufferBackup[4]
VarViewer1.Var110.Name=settings.steps_per_mm[2]
VarViewer1.Var111.Name=settings.steps_per_mm[3]
VarViewer1.Var112.Name=settings.steps_per_mm[4]
VarViewer1.Var113.Name=settings.steps_per_mm[5]
VarViewer1.Var114.Name=settings.max_rate[0]
VarViewer1.Var115.Name=settings.max_rate[1]
VarViewer1.Var116.Name=settings.max_rate[2]
VarViewer1.Var117.Name=settings.max_rate[3]
VarViewer1.Var118.Name=settings.max_rate[4]
VarViewer1.Var119.Name=settings.max_rate[5]
VarViewer1.Var12.Name=BufferBackup[5]
VarViewer1.Var120.Name=settings.acceleration[0]
VarViewer1.Var121.Name=settings.acceleration[1]
VarViewer1.Var122.Name=settings.acceleration[2]
VarViewer1.Var123.Name=settings.acceleration[3]
VarViewer1.Var124.Name=settings.acceleration[4]
VarViewer1.Var125.Name=settings.acceleration[5]
VarViewer1.Var126.Name=settings.max_travel[0]
VarViewer1.Var127.Name=settings.max_travel[1]
VarViewer1.Var128.Name=settings.max_travel[2]
VarViewer1.Var129.Name=settings.max_travel[3]
VarViewer1.Var13.Name=BufferBackup[6]
VarViewer1.Var130.Name=settings.max_travel[4]
VarViewer1.Var131.Name=settings.max_travel[5]
VarViewer1.Var132.Name=settings.pulse_microseconds
VarViewer1.Var133.Name=settings.step_invert_mask
VarViewer1.Var134.Name=settings.dir_invert_mask
VarViewer1.Var135.Name=settings.stepper_idle_lock_time
VarViewer1.Var136.Name=settings.status_report_mask
VarViewer1.Var137.Name=settings.junction_deviation
VarViewer1.Var138.Name=settings.arc_tolerance
VarViewer1.Var139.Name=settings.rpm_max
VarViewer1.Var14.Name=BufferBackup[7]
VarViewer1.Var140.Name=settings.rpm_min
VarViewer1.Var141.Name=settings.flags
VarViewer1.Var142.Name=settings.homing_dir_mask
VarViewer1.Var143.Name=settings.homing_feed_rate
VarViewer1.Var144.Name=settings.homing_seek_rate
VarViewer1.Var145.Name=settings.homing_debounce_delay
VarViewer1.Var146.Name=settings.homing_pulloff
VarViewer1.Var15.Name=BufferBackup[8]
VarViewer1.Var16.Name=BufferBackup[9]
VarViewer1.Var17.Name=BufferBackup[10]
VarViewer1.Var18.Name=BufferBackup[11]
VarViewer1.Var19.Name=BufferBackup[12]
VarViewer1.Var2.Name=CountTimer7Max
VarViewer1.Var20.Name=BufferBackup[13]
VarViewer1.Var21.Name=BufferBackup[14]
VarViewer1.Var22.Name=BufferBackup[15]
VarViewer1.Var23.Name=BufferBackup[16]
VarViewer1.Var24.Name=BufferBackup[17]
VarViewer1.Var25.Name=BufferBackup[18]
VarViewer1.Var26.Name=BufferBackup[19]
VarViewer1.Var27.Name=BufferBackup[20]
VarViewer1.Var28.Name=BufferBackup[21]
VarViewer1.Var29.Name=BufferBackup[22]
VarViewer1.Var3.Name=CountTimer3Enc
VarViewer1.Var30.Name=BufferBackup[23]
VarViewer1.Var31.Name=BufferBackup[24]
VarViewer1.Var32.Name=BufferBackup[25]
VarViewer1.Var33.Name=BufferBackup[26]
VarViewer1.Var34.Name=BufferBackup[27]
VarViewer1.Var35.Name=BufferBackup[28]
VarViewer1.Var36.Name=BufferBackup[29]
VarViewer1.Var37.Name=BufferBackup[30]
VarViewer1.Var38.Name=BufferBackup[31]
VarViewer1.Var39.Name=BufferBackup[32]
VarViewer1.Var4.Name=CountTimer3EncOver
VarViewer1.Var40.Name=BufferBackup[33]
VarViewer1.Var41.Name=BufferBackup[34]
VarViewer1.Var42.Name=BufferBackup[35]
VarViewer1.Var43.Name=BufferBackup[36]
VarViewer1.Var44.Name=BufferBackup[37]
VarViewer1.Var45.Name=BufferBackup[38]
VarViewer1.Var46.Name=BufferBackup[39]
VarViewer1.Var47.Name=BufferBackup[40]
VarViewer1.Var48.Name=BufferBackup[41]
VarViewer1.Var49.Name=BufferBackup[42]
VarViewer1.Var5.Name=CountTimer1Enc
VarViewer1.Var50.Name=BufferBackup[43]
VarViewer1.Var51.Name=BufferBackup[44]
VarViewer1.Var52.Name=BufferBackup[45]
VarViewer1.Var53.Name=BufferBackup[46]
VarViewer1.Var54.Name=BufferBackup[47]
VarViewer1.Var55.Name=BufferBackup[48]
VarViewer1.Var56.Name=BufferBackup[49]
VarViewer1.Var57.Name=BufferBackup[50]
VarViewer1.Var58.Name=BufferBackup[51]
VarViewer1.Var59.Name=BufferBackup[52]
VarViewer1.Var6.Name=CountTimer1EncOver
VarViewer1.Var60.Name=BufferBackup[53]
VarViewer1.Var61.Name=BufferBackup[54]
VarViewer1.Var62.Name=BufferBackup[55]
VarViewer1.Var63.Name=BufferBackup[56]
VarViewer1.Var64.Name=BufferBackup[57]
VarViewer1.Var65.Name=BufferBackup[58]
VarViewer1.Var66.Name=BufferBackup[59]
VarViewer1.Var67.Name=BufferBackup[60]
VarViewer1.Var68.Name=BufferBackup[61]
VarViewer1.Var69.Name=BufferBackup[62]
VarViewer1.Var7.Name=BufferBackup[0]
VarViewer1.Var70.Name=BufferBackup[63]
VarViewer1.Var71.Name=BufferBackup[64]
VarViewer1.Var72.Name=BufferBackup[65]
VarViewer1.Var73.Name=BufferBackup[66]
VarViewer1.Var74.Name=BufferBackup[67]
VarViewer1.Var75.Name=BufferBackup[68]
VarViewer1.Var76.Name=BufferBackup[69]
VarViewer1.Var77.Name=BufferBackup[70]
VarViewer1.Var78.Name=BufferBackup[71]
VarViewer1.Var79.Name=BufferBackup[72]
VarViewer1.Var8.Name=BufferBackup[1]
VarViewer1.Var80.Name=BufferBackup[73]
VarViewer1.Var81.Name=BufferBackup[74]
VarViewer1.Var82.Name=BufferBackup[75]
VarViewer1.Var83.Name=BufferBackup[76]
VarViewer1.Var84.Name=BufferBackup[77]
VarViewer1.Var85.Name=BufferBackup[78]
VarViewer1.Var86.Name=BufferBackup[79]
VarViewer1.Var87.Name=BufferBackup[80]
VarViewer1.Var88.Name=BufferBackup[81]
VarViewer1.Var89.Name=BufferBackup[82]
VarViewer1.Var9.Name=BufferBackup[2]
VarViewer1.Var90.Name=BufferBackup[83]
VarViewer1.Var91.Name=BufferBackup[84]
VarViewer1.Var92.Name=BufferBackup[85]
VarViewer1.Var93.Name=BufferBackup[86]
VarViewer1.Var94.Name=BufferBackup[87]
VarViewer1.Var95.Name=BufferBackup[88]
VarViewer1.Var96.Name=BufferBackup[89]
VarViewer1.Var97.Name=BufferBackup[90]
VarViewer1.Var98.Name=BufferBackup[91]
VarViewer1.Var99.Name=BufferBackup[92]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=120
Variable.Col2ModelIdx=2
Variable.Col2Width=67
Variable.Col3ModelIdx=3
Variable.Col3Width=67
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=153
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871156
Variable0.Color=0x999999
Variable0.Name=CountTimer7Max
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=536871084
Variable1.Color=0xff00ff
Variable1.Name=CountTimer1Enc
Variable1.Type=signed 32-bit
Variable10.AcqMode=false
Variable10.Address=536871120
Variable10.Color=0x0000c8
Variable10.Name=CountTimer8EncOver
Variable10.Type=signed 32-bit
Variable100.AcqMode=false
Variable100.Address=947912791
Variable100.Color=0x990066
Variable100.Name=BufferBackup[87]
Variable100.Type=unsigned 8-bit
Variable101.AcqMode=false
Variable101.Address=947912792
Variable101.Color=0xcc9900
Variable101.Name=BufferBackup[88]
Variable101.Type=unsigned 8-bit
Variable102.AcqMode=false
Variable102.Address=947912793
Variable102.Color=0xff00ff
Variable102.Name=BufferBackup[89]
Variable102.Type=unsigned 8-bit
Variable103.AcqMode=false
Variable103.Address=947912794
Variable103.Color=0xff0000
Variable103.Name=BufferBackup[90]
Variable103.Type=unsigned 8-bit
Variable104.AcqMode=false
Variable104.Address=947912795
Variable104.Color=0x00ff00
Variable104.Name=BufferBackup[91]
Variable104.Type=unsigned 8-bit
Variable105.AcqMode=false
Variable105.Address=947912796
Variable105.Color=0xcccc00
Variable105.Name=BufferBackup[92]
Variable105.Type=unsigned 8-bit
Variable106.AcqMode=false
Variable106.Address=947912797
Variable106.Color=0x000000
Variable106.Name=BufferBackup[93]
Variable106.Type=unsigned 8-bit
Variable107.AcqMode=false
Variable107.Address=947912798
Variable107.Color=0x660066
Variable107.Name=BufferBackup[94]
Variable107.Type=unsigned 8-bit
Variable108.AcqMode=false
Variable108.Address=947912799
Variable108.Color=0x6699ff
Variable108.Name=BufferBackup[95]
Variable108.Type=unsigned 8-bit
Variable109.AcqMode=false
Variable109.Address=947912800
Variable109.Color=0x999999
Variable109.Name=BufferBackup[96]
Variable109.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536871152
Variable11.Color=0x9966ff
Variable11.Name=Velocity_Rpm3
Variable11.Type=float
Variable110.AcqMode=false
Variable110.Address=947912801
Variable110.Color=0x9966ff
Variable110.Name=BufferBackup[97]
Variable110.Type=unsigned 8-bit
Variable111.AcqMode=false
Variable111.Address=947912802
Variable111.Color=0x00cc33
Variable111.Name=BufferBackup[98]
Variable111.Type=unsigned 8-bit
Variable112.AcqMode=false
Variable112.Address=947912803
Variable112.Color=0xff6633
Variable112.Name=BufferBackup[99]
Variable112.Type=unsigned 8-bit
Variable113.AcqMode=false
Variable113.Address=947912804
Variable113.Color=0x006666
Variable113.Name=BufferBackup[100]
Variable113.Type=unsigned 8-bit
Variable114.AcqMode=false
Variable114.Address=536874720
Variable114.Color=0xff9999
Variable114.Name=settings.steps_per_mm[0]
Variable114.Type=double
Variable115.AcqMode=false
Variable115.Address=536874728
Variable115.Color=0x990000
Variable115.Name=settings.steps_per_mm[1]
Variable115.Type=double
Variable116.AcqMode=false
Variable116.Address=536874736
Variable116.Color=0x0000c8
Variable116.Name=settings.steps_per_mm[2]
Variable116.Type=double
Variable117.AcqMode=false
Variable117.Address=536874744
Variable117.Color=0x00cccc
Variable117.Name=settings.steps_per_mm[3]
Variable117.Type=double
Variable118.AcqMode=false
Variable118.Address=536874752
Variable118.Color=0x990066
Variable118.Name=settings.steps_per_mm[4]
Variable118.Type=double
Variable119.AcqMode=false
Variable119.Address=536874760
Variable119.Color=0xcc9900
Variable119.Name=settings.steps_per_mm[5]
Variable119.Type=double
Variable12.AcqMode=false
Variable12.Address=536871148
Variable12.Color=0x00cccc
Variable12.Name=Velocity_Rpm1
Variable12.Type=float
Variable120.AcqMode=false
Variable120.Address=536874768
Variable120.Color=0xff00ff
Variable120.Name=settings.max_rate[0]
Variable120.Type=double
Variable121.AcqMode=false
Variable121.Address=536874776
Variable121.Color=0xff0000
Variable121.Name=settings.max_rate[1]
Variable121.Type=double
Variable122.AcqMode=false
Variable122.Address=536874784
Variable122.Color=0x00ff00
Variable122.Name=settings.max_rate[2]
Variable122.Type=double
Variable123.AcqMode=false
Variable123.Address=536874792
Variable123.Color=0xcccc00
Variable123.Name=settings.max_rate[3]
Variable123.Type=double
Variable124.AcqMode=false
Variable124.Address=536874800
Variable124.Color=0x000000
Variable124.Name=settings.max_rate[4]
Variable124.Type=double
Variable125.AcqMode=false
Variable125.Address=536874808
Variable125.Color=0x660066
Variable125.Name=settings.max_rate[5]
Variable125.Type=double
Variable126.AcqMode=false
Variable126.Address=536874816
Variable126.Color=0x6699ff
Variable126.Name=settings.acceleration[0]
Variable126.Type=double
Variable127.AcqMode=false
Variable127.Address=536874824
Variable127.Color=0x999999
Variable127.Name=settings.acceleration[1]
Variable127.Type=double
Variable128.AcqMode=false
Variable128.Address=536874832
Variable128.Color=0x9966ff
Variable128.Name=settings.acceleration[2]
Variable128.Type=double
Variable129.AcqMode=false
Variable129.Address=536874840
Variable129.Color=0x00cc33
Variable129.Name=settings.acceleration[3]
Variable129.Type=double
Variable13.AcqMode=false
Variable13.Address=947912704
Variable13.Color=0x990066
Variable13.Name=BufferBackup[0]
Variable13.Type=unsigned 8-bit
Variable130.AcqMode=false
Variable130.Address=536874848
Variable130.Color=0xff6633
Variable130.Name=settings.acceleration[4]
Variable130.Type=double
Variable131.AcqMode=false
Variable131.Address=536874856
Variable131.Color=0x006666
Variable131.Name=settings.acceleration[5]
Variable131.Type=double
Variable132.AcqMode=false
Variable132.Address=536874864
Variable132.Color=0xff9999
Variable132.Name=settings.max_travel[0]
Variable132.Type=double
Variable133.AcqMode=false
Variable133.Address=536874872
Variable133.Color=0x990000
Variable133.Name=settings.max_travel[1]
Variable133.Type=double
Variable134.AcqMode=false
Variable134.Address=536874880
Variable134.Color=0x0000c8
Variable134.Name=settings.max_travel[2]
Variable134.Type=double
Variable135.AcqMode=false
Variable135.Address=536874888
Variable135.Color=0x00cccc
Variable135.Name=settings.max_travel[3]
Variable135.Type=double
Variable136.AcqMode=false
Variable136.Address=536874896
Variable136.Color=0x990066
Variable136.Name=settings.max_travel[4]
Variable136.Type=double
Variable137.AcqMode=false
Variable137.Address=536874904
Variable137.Color=0xcc9900
Variable137.Name=settings.max_travel[5]
Variable137.Type=double
Variable138.AcqMode=false
Variable138.Address=536874912
Variable138.Color=0xff00ff
Variable138.Name=settings.pulse_microseconds
Variable138.Type=float
Variable139.AcqMode=false
Variable139.Address=536874916
Variable139.Color=0xff0000
Variable139.Name=settings.step_invert_mask
Variable139.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=947912705
Variable14.Color=0xcc9900
Variable14.Name=BufferBackup[1]
Variable14.Type=unsigned 8-bit
Variable140.AcqMode=false
Variable140.Address=536874917
Variable140.Color=0x00ff00
Variable140.Name=settings.dir_invert_mask
Variable140.Type=unsigned 8-bit
Variable141.AcqMode=false
Variable141.Address=536874918
Variable141.Color=0xcccc00
Variable141.Name=settings.stepper_idle_lock_time
Variable141.Type=unsigned 8-bit
Variable142.AcqMode=false
Variable142.Address=536874919
Variable142.Color=0x000000
Variable142.Name=settings.status_report_mask
Variable142.Type=unsigned 8-bit
Variable143.AcqMode=false
Variable143.Address=536874920
Variable143.Color=0x660066
Variable143.Name=settings.junction_deviation
Variable143.Type=double
Variable144.AcqMode=false
Variable144.Address=536874928
Variable144.Color=0x6699ff
Variable144.Name=settings.arc_tolerance
Variable144.Type=double
Variable145.AcqMode=false
Variable145.Address=536874936
Variable145.Color=0x999999
Variable145.Name=settings.rpm_max
Variable145.Type=double
Variable146.AcqMode=false
Variable146.Address=536874944
Variable146.Color=0x9966ff
Variable146.Name=settings.rpm_min
Variable146.Type=double
Variable147.AcqMode=false
Variable147.Address=536874952
Variable147.Color=0x00cc33
Variable147.Name=settings.flags
Variable147.Type=unsigned 8-bit
Variable148.AcqMode=false
Variable148.Address=536874953
Variable148.Color=0xff6633
Variable148.Name=settings.homing_dir_mask
Variable148.Type=unsigned 8-bit
Variable149.AcqMode=false
Variable149.Address=536874960
Variable149.Color=0x006666
Variable149.Name=settings.homing_feed_rate
Variable149.Type=double
Variable15.AcqMode=false
Variable15.Address=947912706
Variable15.Color=0xcccc00
Variable15.Name=BufferBackup[2]
Variable15.Type=unsigned 8-bit
Variable150.AcqMode=false
Variable150.Address=536874968
Variable150.Color=0xff9999
Variable150.Name=settings.homing_seek_rate
Variable150.Type=double
Variable151.AcqMode=false
Variable151.Address=536874976
Variable151.Color=0x990000
Variable151.Name=settings.homing_debounce_delay
Variable151.Type=unsigned 16-bit
Variable152.AcqMode=false
Variable152.Address=536874984
Variable152.Color=0x0000c8
Variable152.Name=settings.homing_pulloff
Variable152.Type=double
Variable16.AcqMode=false
Variable16.Address=947912707
Variable16.Color=0x000000
Variable16.Name=BufferBackup[3]
Variable16.Type=unsigned 8-bit
Variable17.AcqMode=false
Variable17.Address=947912708
Variable17.Color=0x660066
Variable17.Name=BufferBackup[4]
Variable17.Type=unsigned 8-bit
Variable18.AcqMode=false
Variable18.Address=947912709
Variable18.Color=0x6699ff
Variable18.Name=BufferBackup[5]
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=947912710
Variable19.Color=0x999999
Variable19.Name=BufferBackup[6]
Variable19.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536871088
Variable2.Color=0xff0000
Variable2.Name=CountTimer1EncOver
Variable2.Type=signed 32-bit
Variable20.AcqMode=false
Variable20.Address=947912711
Variable20.Color=0x9966ff
Variable20.Name=BufferBackup[7]
Variable20.Type=unsigned 8-bit
Variable21.AcqMode=false
Variable21.Address=947912712
Variable21.Color=0x00cc33
Variable21.Name=BufferBackup[8]
Variable21.Type=unsigned 8-bit
Variable22.AcqMode=false
Variable22.Address=947912713
Variable22.Color=0xff6633
Variable22.Name=BufferBackup[9]
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=947912714
Variable23.Color=0x006666
Variable23.Name=BufferBackup[10]
Variable23.Type=unsigned 8-bit
Variable24.AcqMode=false
Variable24.Address=947912715
Variable24.Color=0xff9999
Variable24.Name=BufferBackup[11]
Variable24.Type=unsigned 8-bit
Variable25.AcqMode=false
Variable25.Address=947912716
Variable25.Color=0x990000
Variable25.Name=BufferBackup[12]
Variable25.Type=unsigned 8-bit
Variable26.AcqMode=false
Variable26.Address=947912717
Variable26.Color=0x0000c8
Variable26.Name=BufferBackup[13]
Variable26.Type=unsigned 8-bit
Variable27.AcqMode=false
Variable27.Address=947912718
Variable27.Color=0x00cccc
Variable27.Name=BufferBackup[14]
Variable27.Type=unsigned 8-bit
Variable28.AcqMode=false
Variable28.Address=947912719
Variable28.Color=0x990066
Variable28.Name=BufferBackup[15]
Variable28.Type=unsigned 8-bit
Variable29.AcqMode=false
Variable29.Address=947912720
Variable29.Color=0xcc9900
Variable29.Name=BufferBackup[16]
Variable29.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536871092
Variable3.Color=0x00ff00
Variable3.Name=CountTimer2Enc
Variable3.Type=signed 32-bit
Variable30.AcqMode=false
Variable30.Address=947912721
Variable30.Color=0xff00ff
Variable30.Name=BufferBackup[17]
Variable30.Type=unsigned 8-bit
Variable31.AcqMode=false
Variable31.Address=947912722
Variable31.Color=0xff0000
Variable31.Name=BufferBackup[18]
Variable31.Type=unsigned 8-bit
Variable32.AcqMode=false
Variable32.Address=947912723
Variable32.Color=0x00ff00
Variable32.Name=BufferBackup[19]
Variable32.Type=unsigned 8-bit
Variable33.AcqMode=false
Variable33.Address=947912724
Variable33.Color=0xcccc00
Variable33.Name=BufferBackup[20]
Variable33.Type=unsigned 8-bit
Variable34.AcqMode=false
Variable34.Address=947912725
Variable34.Color=0x000000
Variable34.Name=BufferBackup[21]
Variable34.Type=unsigned 8-bit
Variable35.AcqMode=false
Variable35.Address=947912726
Variable35.Color=0x660066
Variable35.Name=BufferBackup[22]
Variable35.Type=unsigned 8-bit
Variable36.AcqMode=false
Variable36.Address=947912727
Variable36.Color=0x6699ff
Variable36.Name=BufferBackup[23]
Variable36.Type=unsigned 8-bit
Variable37.AcqMode=false
Variable37.Address=947912728
Variable37.Color=0x999999
Variable37.Name=BufferBackup[24]
Variable37.Type=unsigned 8-bit
Variable38.AcqMode=false
Variable38.Address=947912729
Variable38.Color=0x9966ff
Variable38.Name=BufferBackup[25]
Variable38.Type=unsigned 8-bit
Variable39.AcqMode=false
Variable39.Address=947912730
Variable39.Color=0x00cc33
Variable39.Name=BufferBackup[26]
Variable39.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536871096
Variable4.Color=0x6699ff
Variable4.Name=CountTimer3Enc
Variable4.Type=signed 32-bit
Variable40.AcqMode=false
Variable40.Address=947912731
Variable40.Color=0xff6633
Variable40.Name=BufferBackup[27]
Variable40.Type=unsigned 8-bit
Variable41.AcqMode=false
Variable41.Address=947912732
Variable41.Color=0x006666
Variable41.Name=BufferBackup[28]
Variable41.Type=unsigned 8-bit
Variable42.AcqMode=false
Variable42.Address=947912733
Variable42.Color=0xff9999
Variable42.Name=BufferBackup[29]
Variable42.Type=unsigned 8-bit
Variable43.AcqMode=false
Variable43.Address=947912734
Variable43.Color=0x990000
Variable43.Name=BufferBackup[30]
Variable43.Type=unsigned 8-bit
Variable44.AcqMode=false
Variable44.Address=947912735
Variable44.Color=0x0000c8
Variable44.Name=BufferBackup[31]
Variable44.Type=unsigned 8-bit
Variable45.AcqMode=false
Variable45.Address=947912736
Variable45.Color=0x00cccc
Variable45.Name=BufferBackup[32]
Variable45.Type=unsigned 8-bit
Variable46.AcqMode=false
Variable46.Address=947912737
Variable46.Color=0x990066
Variable46.Name=BufferBackup[33]
Variable46.Type=unsigned 8-bit
Variable47.AcqMode=false
Variable47.Address=947912738
Variable47.Color=0xcc9900
Variable47.Name=BufferBackup[34]
Variable47.Type=unsigned 8-bit
Variable48.AcqMode=false
Variable48.Address=947912739
Variable48.Color=0xff00ff
Variable48.Name=BufferBackup[35]
Variable48.Type=unsigned 8-bit
Variable49.AcqMode=false
Variable49.Address=947912740
Variable49.Color=0xff0000
Variable49.Name=BufferBackup[36]
Variable49.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536871100
Variable5.Color=0x00cc33
Variable5.Name=CountTimer3EncOver
Variable5.Type=signed 32-bit
Variable50.AcqMode=false
Variable50.Address=947912741
Variable50.Color=0x00ff00
Variable50.Name=BufferBackup[37]
Variable50.Type=unsigned 8-bit
Variable51.AcqMode=false
Variable51.Address=947912742
Variable51.Color=0xcccc00
Variable51.Name=BufferBackup[38]
Variable51.Type=unsigned 8-bit
Variable52.AcqMode=false
Variable52.Address=947912743
Variable52.Color=0x000000
Variable52.Name=BufferBackup[39]
Variable52.Type=unsigned 8-bit
Variable53.AcqMode=false
Variable53.Address=947912744
Variable53.Color=0x660066
Variable53.Name=BufferBackup[40]
Variable53.Type=unsigned 8-bit
Variable54.AcqMode=false
Variable54.Address=947912745
Variable54.Color=0x6699ff
Variable54.Name=BufferBackup[41]
Variable54.Type=unsigned 8-bit
Variable55.AcqMode=false
Variable55.Address=947912746
Variable55.Color=0x999999
Variable55.Name=BufferBackup[42]
Variable55.Type=unsigned 8-bit
Variable56.AcqMode=false
Variable56.Address=947912747
Variable56.Color=0x9966ff
Variable56.Name=BufferBackup[43]
Variable56.Type=unsigned 8-bit
Variable57.AcqMode=false
Variable57.Address=947912748
Variable57.Color=0x00cc33
Variable57.Name=BufferBackup[44]
Variable57.Type=unsigned 8-bit
Variable58.AcqMode=false
Variable58.Address=947912749
Variable58.Color=0xff6633
Variable58.Name=BufferBackup[45]
Variable58.Type=unsigned 8-bit
Variable59.AcqMode=false
Variable59.Address=947912750
Variable59.Color=0x006666
Variable59.Name=BufferBackup[46]
Variable59.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536871104
Variable6.Color=0xff6633
Variable6.Name=CountTimer4Enc
Variable6.Type=signed 32-bit
Variable60.AcqMode=false
Variable60.Address=947912751
Variable60.Color=0xff9999
Variable60.Name=BufferBackup[47]
Variable60.Type=unsigned 8-bit
Variable61.AcqMode=false
Variable61.Address=947912752
Variable61.Color=0x990000
Variable61.Name=BufferBackup[48]
Variable61.Type=unsigned 8-bit
Variable62.AcqMode=false
Variable62.Address=947912753
Variable62.Color=0x0000c8
Variable62.Name=BufferBackup[49]
Variable62.Type=unsigned 8-bit
Variable63.AcqMode=false
Variable63.Address=947912754
Variable63.Color=0x00cccc
Variable63.Name=BufferBackup[50]
Variable63.Type=unsigned 8-bit
Variable64.AcqMode=false
Variable64.Address=947912755
Variable64.Color=0x990066
Variable64.Name=BufferBackup[51]
Variable64.Type=unsigned 8-bit
Variable65.AcqMode=false
Variable65.Address=947912756
Variable65.Color=0xcc9900
Variable65.Name=BufferBackup[52]
Variable65.Type=unsigned 8-bit
Variable66.AcqMode=false
Variable66.Address=947912757
Variable66.Color=0xff00ff
Variable66.Name=BufferBackup[53]
Variable66.Type=unsigned 8-bit
Variable67.AcqMode=false
Variable67.Address=947912758
Variable67.Color=0xff0000
Variable67.Name=BufferBackup[54]
Variable67.Type=unsigned 8-bit
Variable68.AcqMode=false
Variable68.Address=947912759
Variable68.Color=0x00ff00
Variable68.Name=BufferBackup[55]
Variable68.Type=unsigned 8-bit
Variable69.AcqMode=false
Variable69.Address=947912760
Variable69.Color=0xcccc00
Variable69.Name=BufferBackup[56]
Variable69.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536871108
Variable7.Color=0x006666
Variable7.Name=CountTimer4EncOver
Variable7.Type=signed 32-bit
Variable70.AcqMode=false
Variable70.Address=947912761
Variable70.Color=0x000000
Variable70.Name=BufferBackup[57]
Variable70.Type=unsigned 8-bit
Variable71.AcqMode=false
Variable71.Address=947912762
Variable71.Color=0x660066
Variable71.Name=BufferBackup[58]
Variable71.Type=unsigned 8-bit
Variable72.AcqMode=false
Variable72.Address=947912763
Variable72.Color=0x6699ff
Variable72.Name=BufferBackup[59]
Variable72.Type=unsigned 8-bit
Variable73.AcqMode=false
Variable73.Address=947912764
Variable73.Color=0x999999
Variable73.Name=BufferBackup[60]
Variable73.Type=unsigned 8-bit
Variable74.AcqMode=false
Variable74.Address=947912765
Variable74.Color=0x9966ff
Variable74.Name=BufferBackup[61]
Variable74.Type=unsigned 8-bit
Variable75.AcqMode=false
Variable75.Address=947912766
Variable75.Color=0x00cc33
Variable75.Name=BufferBackup[62]
Variable75.Type=unsigned 8-bit
Variable76.AcqMode=false
Variable76.Address=947912767
Variable76.Color=0xff6633
Variable76.Name=BufferBackup[63]
Variable76.Type=unsigned 8-bit
Variable77.AcqMode=false
Variable77.Address=947912768
Variable77.Color=0x006666
Variable77.Name=BufferBackup[64]
Variable77.Type=unsigned 8-bit
Variable78.AcqMode=false
Variable78.Address=947912769
Variable78.Color=0xff9999
Variable78.Name=BufferBackup[65]
Variable78.Type=unsigned 8-bit
Variable79.AcqMode=false
Variable79.Address=947912770
Variable79.Color=0x990000
Variable79.Name=BufferBackup[66]
Variable79.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536871112
Variable8.Color=0xff9999
Variable8.Name=CountTimer5Enc
Variable8.Type=signed 32-bit
Variable80.AcqMode=false
Variable80.Address=947912771
Variable80.Color=0x0000c8
Variable80.Name=BufferBackup[67]
Variable80.Type=unsigned 8-bit
Variable81.AcqMode=false
Variable81.Address=947912772
Variable81.Color=0x00cccc
Variable81.Name=BufferBackup[68]
Variable81.Type=unsigned 8-bit
Variable82.AcqMode=false
Variable82.Address=947912773
Variable82.Color=0x990066
Variable82.Name=BufferBackup[69]
Variable82.Type=unsigned 8-bit
Variable83.AcqMode=false
Variable83.Address=947912774
Variable83.Color=0xcc9900
Variable83.Name=BufferBackup[70]
Variable83.Type=unsigned 8-bit
Variable84.AcqMode=false
Variable84.Address=947912775
Variable84.Color=0xff00ff
Variable84.Name=BufferBackup[71]
Variable84.Type=unsigned 8-bit
Variable85.AcqMode=false
Variable85.Address=947912776
Variable85.Color=0xff0000
Variable85.Name=BufferBackup[72]
Variable85.Type=unsigned 8-bit
Variable86.AcqMode=false
Variable86.Address=947912777
Variable86.Color=0x00ff00
Variable86.Name=BufferBackup[73]
Variable86.Type=unsigned 8-bit
Variable87.AcqMode=false
Variable87.Address=947912778
Variable87.Color=0xcccc00
Variable87.Name=BufferBackup[74]
Variable87.Type=unsigned 8-bit
Variable88.AcqMode=false
Variable88.Address=947912779
Variable88.Color=0x000000
Variable88.Name=BufferBackup[75]
Variable88.Type=unsigned 8-bit
Variable89.AcqMode=false
Variable89.Address=947912780
Variable89.Color=0x660066
Variable89.Name=BufferBackup[76]
Variable89.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536871116
Variable9.Color=0x990000
Variable9.Name=CountTimer8Enc
Variable9.Type=signed 32-bit
Variable90.AcqMode=false
Variable90.Address=947912781
Variable90.Color=0x6699ff
Variable90.Name=BufferBackup[77]
Variable90.Type=unsigned 8-bit
Variable91.AcqMode=false
Variable91.Address=947912782
Variable91.Color=0x999999
Variable91.Name=BufferBackup[78]
Variable91.Type=unsigned 8-bit
Variable92.AcqMode=false
Variable92.Address=947912783
Variable92.Color=0x9966ff
Variable92.Name=BufferBackup[79]
Variable92.Type=unsigned 8-bit
Variable93.AcqMode=false
Variable93.Address=947912784
Variable93.Color=0x00cc33
Variable93.Name=BufferBackup[80]
Variable93.Type=unsigned 8-bit
Variable94.AcqMode=false
Variable94.Address=947912785
Variable94.Color=0xff6633
Variable94.Name=BufferBackup[81]
Variable94.Type=unsigned 8-bit
Variable95.AcqMode=false
Variable95.Address=947912786
Variable95.Color=0x006666
Variable95.Name=BufferBackup[82]
Variable95.Type=unsigned 8-bit
Variable96.AcqMode=false
Variable96.Address=947912787
Variable96.Color=0xff9999
Variable96.Name=BufferBackup[83]
Variable96.Type=unsigned 8-bit
Variable97.AcqMode=false
Variable97.Address=947912788
Variable97.Color=0x990000
Variable97.Name=BufferBackup[84]
Variable97.Type=unsigned 8-bit
Variable98.AcqMode=false
Variable98.Address=947912789
Variable98.Color=0x0000c8
Variable98.Name=BufferBackup[85]
Variable98.Type=unsigned 8-bit
Variable99.AcqMode=false
Variable99.Address=947912790
Variable99.Color=0x00cccc
Variable99.Name=BufferBackup[86]
Variable99.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
